# Ecar-Charging-Station-Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecar_service_station/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecar_service_station/: BankActivity.java  BankRegistrationActivity.java  CarActivity.java  CarRegistrationActivity.java  CashActivity.java  ChargerActivity.java  HistoryAndBookmarkActivity.java  LoginActivity.java  MainActivity.java  Reservation1Activity.java  Reservation2Activity.java  ReservationActivity.java  ReservationPaymentActivity.java  ReservationResult1Activity.java  ReservationResult2Activity.java  ReservationResult3Activity.java  ReservationStatementActivity.java  SearchActivity.java  SignUpActivity.java  StationActivity.java  UserActivity.java  UserSettingActivity.java
app/src/main/java/com/example/ecar_service_station/adapter/: HistoryAndBookmarkFragmentAdapter.java  ReservationStatementFragmentAdapter.java  UserSettingFragmentAdapter.java
app/src/main/res/drawable/: ic_map_marked_alt_solid.xml  ic_map_marker_solid_green.xml  ic_user_solid.xml  outline_bookmark_24.xml  outline_fact_check_24.xml  outline_schedule_24.xml  selector_button_group.xml  shape_rectangle_lavender.xml
app/src/main/res/layout/: activity_car.xml  activity_car_registration.xml  activity_login.xml  activity_main.xml  activity_reservation_result2.xml  activity_reservation_result3.xml  activity_sign_up.xml  activity_station.xml  activity_user.xml  activity_user_setting.xml  dialog_bank_account_details.xml  dialog_car_details.xml  dialog_cash_charge.xml  dialog_cash_refund.xml  dialog_reservation_payment.xml  fragment_reservation_statement1.xml  fragment_user_info_setting.xml  fragment_user_notification_setting.xml  fragment_user_password_setting.xml  listview_car.xml  nav_header.xml
app/src/main/res/values/: colors.xml  custom_array_cpType.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecar_service_station/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
